# TaskManager

./: TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SecurityService/: Config.cs  SecurityService.csproj  Startup.cs
SecurityService/Properties/: launchSettings.json
SecurityService/UserServices/: CustomProfileService.cs  CustomUser.cs  IUserRepository.cs  UserRepository.cs
TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: TaskManagementController.cs  TaskManagementNewController.cs
TaskManager/Dtos/: TaskDto.cs
TaskManager/Entities/: Task.cs  TaskManagerDbContext.cs  TaskManagerQueryParameters.cs
TaskManager/Middlewares/: MiddlewareExtensions.cs
TaskManager/Migrations/: 20180430075220_FirstMigration.Designer.cs  20180430075220_FirstMigration.cs  20180505045613_newdb.Designer.cs  20180505045613_newdb.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Properties/PublishProfiles/: DailyTaskManager - Web Deploy.pubxml  taskcrt - Web Deploy.pubxml
TaskManager/Repository/: ITaskManagerRepository.cs  TaskRepository.cs
TaskManager/Services/: ISeedDataService.cs  SeedDataService.cs
